spring.datasource.url= jdbc:postgresql://localhost:5432/myHS
spring.datasource.username=Lexey
spring.datasource.password=123

# Hibernate ddl auto (create, create-drop, validate, update)
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
avatars.dir.path=avatar
spring.jpa.hibernate.ddl-auto= update
server.port=8080
